Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bippo Indonesia :: OSS :: Smack
Bundle-SymbolicName: id.co.bippo.oss.smack
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: Bippo Indonesia, The Apache Software Foundation, Ignite Realtime
Export-Package: org.jivesoftware.smack;version="3.1.0";
  uses:="javax.security.auth.callback,
   javax.net,
   org.jivesoftware.smack.filter,
   org.jivesoftware.smack.packet,
   javax.net.ssl,
   org.jivesoftware.smack.proxy",
 org.jivesoftware.smack.debugger;version="3.1.0";uses:="org.jivesoftware.smack",
 org.jivesoftware.smack.filter;version="3.1.0";uses:="org.jivesoftware.smack.packet",
 org.jivesoftware.smack.packet;version="3.1.0",
 org.jivesoftware.smack.provider;version="3.1.0";uses:="org.jivesoftware.smack.packet,org.xmlpull.v1",
 org.jivesoftware.smack.proxy;version="3.1.0";uses:="javax.net",
 org.jivesoftware.smack.sasl;version="3.1.0";uses:="javax.security.sasl,javax.security.auth.callback,org.jivesoftware.smack",
 org.jivesoftware.smack.util;version="3.1.0";uses:="org.jivesoftware.smack.packet,org.xmlpull.v1",
 org.jivesoftware.smack.util.collections;version="3.1.0",
 org.jivesoftware.smackx;version="3.1.0";
  uses:="org.jivesoftware.smackx.provider,
   org.jivesoftware.smack,
   org.jivesoftware.smackx.packet,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.bookmark;version="3.1.0";
  uses:="org.jivesoftware.smackx.provider,
   org.jivesoftware.smack,
   org.jivesoftware.smackx.packet,
   org.xmlpull.v1",
 org.jivesoftware.smackx.commands;version="3.1.0";
  uses:="org.jivesoftware.smackx.packet,
   org.jivesoftware.smack,
   org.jivesoftware.smack.packet,
   org.jivesoftware.smackx",
 org.jivesoftware.smackx.filetransfer;version="3.1.0";
  uses:="org.jivesoftware.smack.filter,
   org.jivesoftware.smackx.packet,
   org.jivesoftware.smack,
   org.jivesoftware.smack.packet",
 org.jivesoftware.smackx.muc;version="3.1.0";
  uses:="org.jivesoftware.smack,
   org.jivesoftware.smackx.packet,
   org.jivesoftware.smack.packet,
   org.jivesoftware.smackx",
 org.jivesoftware.smackx.packet;version="3.1.0";
  uses:="org.jivesoftware.smack,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   org.jivesoftware.smackx.commands,
   org.jivesoftware.smack.provider,
   org.jivesoftware.smackx",
 org.jivesoftware.smackx.provider;version="3.1.0";
  uses:="org.jivesoftware.smackx.packet,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.search;version="3.1.0";
  uses:="org.jivesoftware.smack,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   org.jivesoftware.smack.provider,
   org.jivesoftware.smackx",
 org.jivesoftware.smackx.workgroup;version="3.1.0";uses:="org.jivesoftware.smack.packet",
 org.jivesoftware.smackx.workgroup.agent;version="3.1.0";
  uses:="org.jivesoftware.smackx.workgroup.packet,
   org.jivesoftware.smackx.workgroup.settings,
   org.jivesoftware.smackx.workgroup,
   org.jivesoftware.smackx.workgroup.ext.history,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   org.jivesoftware.smackx.workgroup.ext.macros,
   org.jivesoftware.smackx.workgroup.ext.notes,
   org.jivesoftware.smack,
   org.jivesoftware.smack.provider,
   org.jivesoftware.smackx",
 org.jivesoftware.smackx.workgroup.ext.forms;version="3.1.0";uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.ext.history;version="3.1.0";uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.ext.macros;version="3.1.0";uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.ext.notes;version="3.1.0";uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.packet;version="3.1.0";
  uses:="org.jivesoftware.smackx.workgroup.agent,
   org.jivesoftware.smack.packet,
   org.xmlpull.v1,
   org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.settings;version="3.1.0";uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider",
 org.jivesoftware.smackx.workgroup.user;version="3.1.0";
  uses:="org.jivesoftware.smackx.workgroup.settings,
   org.jivesoftware.smackx.workgroup,
   org.jivesoftware.smack,
   org.jivesoftware.smackx",
 org.jivesoftware.smackx.workgroup.util;version="3.1.0";uses:="org.xmlpull.v1"
Bnd-LastModified: 1282835470656
Build-Jdk: 1.5.0_14
Import-Package: javax.naming.directory,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.sasl,
 javax.swing,
 javax.xml.parsers,
 org.slf4j,
 org.w3c.dom
Bundle-DocURL: http://www.apache.org/
Created-By: Apache Maven Bundle Plugin
Built-By: jb
Bundle-Description: This bundle simply wraps smack-3.1.0.jar.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Tool: Bnd-0.0.357
Bundle-ClassPath: .,
 org.apache.servicemix.bundles.smack-3.1.0_2/
Bundle-ActivationPolicy: lazy
